<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Begins</title>
    <link
      rel="icon"
      type="image/png"
      sizes="128x128"
      href="../Images/batman-01-logo-png-transparent.png"
    />
    <style>
      body {
        background-color: black;
        color: red;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        margin-bottom: 20px;
      }

      #myVideo {
        display: none;
      }
      #startButton{
        transition: all ease 0.5s;
        scale: 1;
      }

      #startButton:hover {
        scale: 1.3;
      }
      #startButton {
        background-color: #ff0000;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Hit the "Start the Game" Button to begin "The Batman" Game</h1>
      <button id="startButton" onclick="startGame()">Start the Game</button>
      <video id="myVideo" controls onended="openWebsite()">
        <source
          src="Videos/The Killing Joke - Joker's Crazy Laugh.mp4"
          type="video/mp4"
        />
        Your browser does not support the video tag.
      </video>
    </div>

    <script>
      function startGame() {
        const startButton = document.getElementById("startButton");
        const video = document.getElementById("myVideo");
        video.style.display = "block";
        startButton.style.display = "none";
        video.play();
      }

      function openWebsite() {
        window.location.href = "RPS.html";
      }
    </script>
  </body>
</html>
