<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Decision Page</title>
    <link rel="icon" type="image/png" sizes="128x128" href="../Images/batman-01-logo-png-transparent.png">
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .bg {
        position: fixed;
        object-fit: contain;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);
        z-index: -1;
      }
      div {
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      p {
        margin: 0 0 20px;
        color: red;
        font-size: 30px;
      }
      Button{
        transition: all ease 0.5s;
        scale: 1;
      }

      Button:hover {
        scale: 1.3;
      }
      button {
        background-color: #ff0000;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 0 10px;
      }

      button:hover {
        background-color: #ff2b2b;
      }
    </style>
  </head>
  <body>
    <video autoplay loop muted class="bg" >
      <source src="Credits/Evil Laugh.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <audio id="backgroundAudio" loop>
        <source src="Audio/Evil Laugh.mp3" type="audio/mp3">
      </audio>

    <div>
      <p>Do you want to continue?</p>
      <button onclick="redirectToYesPage()">Yes</button>
      <button onclick="redirectToNoPage()">No</button>
      <button onclick="playPause()">Or Want Some BGM?</button>
    </div>

    <script>
      function redirectToYesPage() {
        window.location.href = "index.html";
      }

      function redirectToNoPage() {
        window.location.href = "../index.html";
      }
      var video = document.getElementById("backgroundAudio");
    function playPause() {
        if (video.paused) {
            video.play();
        } else {
            video.pause();
        }
    }
    </script>
  </body>
</html>
